# /etc/sudoers.d/mmeso-deploy  (install with mode 0440, validate with visudo -c)
# Lets the deploy user manage ONLY the app services without a password, so
# unattended CI/CD deploys work without granting broad root access.
mmeso ALL=(root) NOPASSWD: /usr/bin/systemctl daemon-reload
mmeso ALL=(root) NOPASSWD: /usr/bin/systemctl restart gunicorn celery-worker celery-beat
mmeso ALL=(root) NOPASSWD: /usr/bin/systemctl restart gunicorn
mmeso ALL=(root) NOPASSWD: /usr/bin/systemctl restart celery-worker
mmeso ALL=(root) NOPASSWD: /usr/bin/systemctl restart celery-beat
mmeso ALL=(root) NOPASSWD: /usr/bin/systemctl reload gunicorn
mmeso ALL=(root) NOPASSWD: /usr/bin/systemctl status gunicorn celery-worker celery-beat
mmeso ALL=(root) NOPASSWD: /usr/bin/systemctl is-active gunicorn celery-worker celery-beat
