Thank you{% if customer_name %}, {{ customer_name }}{% endif %}! Your order is confirmed.

Order number: {{ order_number }}
Order date:   {{ order_date }}
{% if payment_method %}Payment:      {{ payment_method }}
{% endif %}
Items:
{% for item in items %}- {{ item.title }}{% if item.sku %} (SKU {{ item.sku }}){% endif %} — Qty {{ item.quantity }} x {{ item.unit_price }} = {{ item.line_total }}
{% endfor %}
Subtotal: {{ subtotal }}
{% if discount %}Discount{% if discount_codes %} ({{ discount_codes }}){% endif %}: -{{ discount }}
{% endif %}Total:    {{ order_total }}
{% if has_shipping %}
Shipping to:
{{ shipping.name }}
{{ shipping.line1 }}{% if shipping.line2 %}, {{ shipping.line2 }}{% endif %}
{{ shipping.city }}{% if shipping.region %}, {{ shipping.region }}{% endif %} {{ shipping.postal_code }}
{{ shipping.country }}{% if shipping.phone %}
Phone: {{ shipping.phone }}{% endif %}
{% endif %}
View your orders: {{ order_url }}

Need help? Contact {{ support_email }}.
